@import "../components/_reset";
@import "../components/_burger";
@import "../components/_button";
@import "../components/_dot";
@import "../components/_mixins";
@import "../components/_colors";
@import "../components/_card";


.main-slider__text, .main-slider__indicators, .our-agents__indicators, .testimonials, .testimonials__indicators,
.main-slider__price, .cards__wrapper, .our-agents__slide
 {
    @include flex(center);
}


.main-slider {
    @include slider;

    &__text {
        flex-direction: column;
        justify-content: flex-end;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        color: $white;
        margin-bottom: 50px;
        p {
            @include raleway__font(700, 48px);
            @media (max-width: 1060px) {
                padding: 0 40px;
                text-align: center;
            }
            @media (max-width: 760px) {
                font-size: 40px;
            }
            color: white;
            margin: {
                top: 65px;
                bottom: 36px;
            }
        }
    }

    &__price {
        @include texGyreHeros(normal, 16px);
        margin-bottom: 100px;
        span {
            font-size: 36px;
            color: $white;
        }
        div {
            font: inherit;
        }
    }

    &__text .button {
        width: 115px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.15);
        margin-left: 40px;
        &:hover {
            box-shadow: 0 0 0 2px $nav_color;
        }
    }
}



.description {
    min-height: 367px;
    justify-content: center;
    align-items: center;
    @media (max-width: 760px) {
        flex-direction: column;
        text-align: center;
    }
    div {
        text-align: right;
        margin-right: 50px;
        width: 350px;
        @media (max-width: 760px) {
            width: 100%;
            margin-right: 0;
        }
        p {
            font: {
                size: 37px;
                weight: 400;
            }
            letter-spacing: -6px;
            @media (max-width: 760px) {
                display: none;
            }
        }
    }
    h2 {
        font-size: 37px;
        line-height: 50px;
        @media (max-width: 760px) {
            line-height: 35px;
            margin-bottom: 25px;
        }
    }
    .text {
        width: 740px;
        line-height: 25px;
        @media (max-width: 760px) {
            width: 100%;
        }
    }
}


.features {
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    @media (max-width: 1060px) {
        min-height: 500px;
    }
    @media (max-width: 760px) {
        flex-direction: column;
    }
    min-height: 380px;
    background: linear-gradient(to bottom, $bg_color, $white);

    div {
        width: 15%;
        @media (max-width: 1270px) {
            width: 50%;
            padding: 0 30px;
        }
        @media (max-width: 760px) {
            width: 100%;
            padding: 15px 0;
        }
    }
    h3 {
        margin: {
            top: 26px;
            bottom: 22px;
        }
    }
}


.gallery {
    min-height: 325px;
    flex-direction: column;
    background-color: $bg_color;

    h2 {
        margin-top: 60px;
        @media (max-width: 760px) {
            margin-top: 0;
        }
    }

    p:only-of-type {
        width: 560px;
        text-align: center;
        @media (max-width: 760px) {
            width: 100%;
        }
    }

    .cards__wrapper {
        flex-wrap: wrap;
        width: 75%;
        @media (max-width: 760px) {
            width: 100%;
        }
    }

    .button {
        @media (max-width: 760px) {
            margin-bottom: 15px;
        }
        margin: {
            top: 50px;
            bottom: 100px;
        }
    }
}



.our-agents {
    @include slider;
    &__portrait {
        display: none;
    }
    @media (max-width: 760px) {
        &__img-full {
            display: none;
        }
        &__portrait {
            display: flex;
        }
    }

    &__slide {
        width: 100%;
        height: 545px;
        @media (max-width: 760px) {
            flex-direction: column;
            height: 60%;
        }
        > img {
            max-height: 467px;
            width: auto;
            align-self: flex-end;
            @media (max-width: 760px) {
                border-radius: 50%;
                max-height: 200px;
                align-self: center;
                margin-top: 80px;
            }
        }
    }

    &__descr {
        width: 750px;
        margin-left: 150px;
        @media (max-width: 1060px) {
            margin: 0 40px 0 10px;
        }
        @media (max-width: 760px) {
            text-align: center;
            margin: 0;
            width: 100%;
        }

        .name {
            @include playfairDisplay(700, 25px);
            margin-top: 100px;
            color: $h_color;
            @media (max-width: 760px) {
                margin-top: 15px;
            }
        }

        .name + p {
            line-height: 27px;
            margin: {
                top: 34px;
                bottom: 34px;
            }
            padding: 0 15px;
        }
    }

    &__contacts {
        display: flex;
        @media (max-width: 1060px) {
            flex-direction: column;
        }
        div {
            display: flex;
            margin-right: 20px;
            @media (max-width: 1060px) {
                margin: {
                    bottom: 20px;
                }
            }
            @media (max-width: 760px) {
                margin-right: 0;
                
                justify-content: center;
            }
        }
        
        img, p, a {
            margin-right: 12px;
            font-weight: 700;
            z-index: 15;
        }
        img {
            width: 14px;
            height: 14px;
        }
        a {
            text-decoration: underline;
            color: $btn_color;
        }
    }

    .container-indicators {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding-top: 80px;
        @media (max-width: 1060px) {
            padding-top: 10px;
            .line {
                display: none;
            }
        }
        > div {
            margin-left: 130px;
            @media (max-width: 760px) {
                margin-left: 0;
                margin-top: 20px;
            }
        }
    }

    &__indicators {
        align-self: flex-start;
        margin: {
            top: 27px;
            left: 20px;
        }
    }

    .dot {
        border-color: $btn_color;
        &__active {
            background-color: $btn_color;
        }
    }
}

.get-started {
    justify-content: space-evenly;
    background: $bg_color;
    min-height: 140px;
    width: 100%;
    @media (max-width: 760px) {
        flex-direction: column;
    }

    .button {
        margin-left: 30px;
        @media (max-width: 760px) {
            margin: 15px 0 0 0;
            width: 150px;
        }
    }

    @media (max-width: 1060px) { 
        h2 {
            font-size: 36px;
        }
    }
}

.testimonials {
    @include slider;

    h2, .line, &__indicators, &__text {
        position: absolute;
    }
    &__slide {
        position: relative;
        min-height: 65vh;
    }

    &__text {
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        p {
            @include raleway__font(400, 24px);
            width: 700px;
            min-height: 100px;
            color: $white;
            line-height: 35px;
            text-align: center;
            @media (max-width: 760px) {
                width: 100%;
                font-size: 16px;
                padding: 0 10px;
            }
        }
        p + p {
            @include playfairDisplay(400, 20px);
            margin-top: 32px;
            color: $white;
            span {
                font-weight: 700;
            }
        }
    }

    &__indicators {
        align-self: flex-end;
        margin-bottom: 110px;
        @media (max-width: 1060px) { 
            margin-bottom: 40px;
        }

    }

    &__prev {
        z-index: 15;
        position: absolute;
        left: 125px;
        transform: rotate(-45deg);
        height: 35px;
        width: 35px;
        transition: 0.3s;
        border: {
            top: 3px solid;
            left: 3px solid;
            color: $white;
        }
        @media (max-width: 1060px) { 
            bottom: 40px;
        }
        @media (max-width: 760px) {
            left: 30px;
        }
    }
    &__prev:hover, &__next:hover  {
        cursor: pointer;
        transition: 0.3s;
        border: {
            top: 10px solid;
            left: 10px solid;
            color: $white;
        }
    }
    &__next {
        @extend .testimonials__prev;
        transition: 0.3s;
        left: auto;
        right: 125px;
        transform: rotate(135deg);
        @media (max-width: 760px) {
            right: 30px;
        }
    }
}

.clients {
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: 270px;
    @media (max-width: 1060px) { 
        min-height: 180px;
    }
    padding: {
        left: 125px;
        right: 125px;
    }
    h2 {
        @media (max-width: 1060px) {
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        font-size: 28px;
        @media (max-width: 760px) {
            margin-bottom: 30px;;
        }
    }
    img {
        margin: 10px;
        transition: 0.5s;
    }
    img:hover {
        transform: scale(1.2);
        transition: 0.5s;
    }
}