@import "../../fonts/texgyreheros/_texgyreheros.css";
@import "_reset"; //Сброс стилей

//Базовые стили
$btn_color: #e2574c;
$h_color: #3c3c3c;
$p_color: #797979;
$nav_color: #f2f2f2;
$bg_color: #f9f9f9;

@mixin raleway__font($weight, $size) {
    font: {
        family: 'Raleway', sans-serif;
        weight: $weight;
        size: $size;
    }
    color: $h_color;
}
@mixin texGyreHeros($weight, $size) {
    font: {
        family: 'TeX Gyre Heros';
        weight: $weight;
        size: $size;
    }
    color: $p_color;
}
@mixin playfairDisplay($weight, $size) {
    font: {
        family: 'Playfair Display', serif;
        weight: weight;
        size: $size;
    }
    color: $p_color;
}

@mixin slider() {
    position: relative;
    width: 100%;

    &__wrapper {
        width: 100%;
        overflow: hidden;
    }

    &__inner {
        display: flex;
        transition: 0.5s all;
    }

    &__slide {
        width: 100%;
        height: 90vh;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

body {
    min-width: 1280px;
}

p, a {
    @include playfairDisplay(400, 16px);
    text-decoration: none;
}

h2 {
    @include raleway__font(500, 45px);
    span {
        font-weight: 300;
    }
}
h3 {
    @include raleway__font(500, 20px);
}
header, section, .button, ul, li, .logo, .card,
.main-slider__text, .main-slider__indicators, .our-agents__indicators, .testimonials__indicators, footer,
.main-slider__price, .cards__wrapper, .our-agents__slide
 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    @include raleway__font(700, 16px);
    height: 50px;
    width: 180px;
    background-color: $btn_color;
    border-radius: 5px;
    color: white;
    &:hover {
        cursor: pointer;
        filter: brightness(1.1);
    }
}

.line {
    width: 110px;
    border: {
        bottom: 3px solid $btn_color;
        radius: 10%;
    }
    margin: {
        top: 40px;
        bottom: 40px;
    }
}

// Стили для точек переключения слайдов. Генерируются скриптом
.dot {
    z-index: 15;
    height: 17px;
    width: 17px;
    border: 2px solid white;
    border-radius: 50%;
    margin: {
        left: 10px;
        right: 10px;
    }
    &:hover {
        filter: brightness(1.1);
        cursor: pointer;
    }
    &__active {
        background-color: white;
    }
}

.social {
    margin-right: 130px;
    li {
        border: 3px solid $nav_color;
        border-radius: 50%;
        height: 33px;
        width: 33px;
        transition: 0.5s;
    }
    li:hover {
        transform: scale(1.2);
        transition: 0.5s;
    }
    a:not(:first-child) {
        margin-left: 15px;
    }
}

.logo {
    @include raleway__font(300, 30px);
    width: 180px;
    height: 45px;
    position: relative;
    margin-left: 130px;
    span {
        font-weight: 700; 
    }
    // Оборачивает лого уголками
    &::before,
    &::after,
    div::before,
    div::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border: {
            color: $h_color;
            style: solid; 
        }
    }
    &::after {
        left: 0;
        top: 0;
        border-width: 3px 0 0 3px;
    }
    &::before {
        left: 0;
        bottom: 0;
        border-width: 0 0 3px 3px;
    }
    div::after {
        right: 0;
        top: 0;
        border-width: 3px 3px 0 0;
    }
    div::before {
        right: 0;
        bottom: 0;
        border-width: 0 3px 3px 0;
    }
}

// 

header {
    justify-content: space-between;
    height: 90px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    a {
        color: $h_color;
        font-size: 20px;
    }

    .menu li {
        height: 90px;
        padding: 0 30px 5px;
        &:hover {
            background-color: $nav_color;
            cursor: pointer;
        }
    }
}



.main-slider {
    @include slider;

    &__text {
        flex-direction: column;
        justify-content: flex-end;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        color: white;
        margin-bottom: 50px;
        p {
            @include raleway__font(700, 48px);
            color: white;
            margin: {
                top: 65px;
                bottom: 36px;
            }
        }
    }

    &__price {
        @include texGyreHeros(normal, 16px);
        margin-bottom: 100px;
        span {
            font-size: 36px;
            color: white;
        }
        div {
            font: inherit;
        }
    }

    &__text .button {
        width: 115px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.15);
        margin-left: 40px;
        &:hover {
            box-shadow: 0 0 0 2px $nav_color;
        }
    }
}



.description {
    height: 367px;
    div {
        text-align: right;
        margin-right: 50px;
        width: 350px;
        p {
            font: {
                size: 37px;
                weight: 400;
            }
            letter-spacing: -6px;
        }
    }
    h2 {
        font-size: 37px;
        line-height: 50px;
    }
    .text {
        width: 740px;
        line-height: 25px;
    }
}


.features {
    text-align: center;
    height: 380px;
    background: linear-gradient(to bottom, $bg_color,white);
    div {
        width: 235px;
        margin-right: 70px;
    }
    h3 {
        margin: {
            top: 26px;
            bottom: 22px;
        }
    }
}


.gallery {
    flex-direction: column;
    background-color: $bg_color;
    padding-top: 60px;

    p:only-of-type {
        width: 560px;
        text-align: center;
    }

    .cards__wrapper {
        flex-wrap: wrap;
        width: 75%;
    }

    .button {
        margin: {
            top: 50px;
            bottom: 100px;
        }
    }
}
// Стили для карточек генерируемых скриптом. Данные подтягиваются из db.json
.card {
    @include texGyreHeros(bold, 16px);
    flex-direction: column;
    justify-content: space-between;
    height: 430px;
    width: 365px;
    background-color: white;
    border: 2px solid #e6e6e6;
    border-radius: 5px;
    margin: {
        top: 40px;
        right: 40px;
    }

    img {
        margin-bottom: 10px;
    }

    p:last-of-type {
        font: inherit;
        color: $btn_color;
    }

    ul {
        font-size: 13px;
        height: 42px;
        width: 100%;
        margin-top: 10px;
        padding-left: 0;
        border-top: 2px solid #e6e6e6;
        justify-content: space-evenly;
    }

    li:first-child {
        margin-left: 45px;
    }
    li:last-child {
        margin-right: 45px;
    }
}


.our-agents {
    @include slider;

    &__slide {
        width: 100%;
        height: 545px;
        > img {
            width: 364px;
            height: inherit;
        }
    }

    &__descr {
        width: 750px;
        margin-left: 150px;

        .name {
            @include playfairDisplay(700, 25px);
            margin-top: 100px;
            color: $h_color;
        }

        .name + p {
            line-height: 27px;
            margin: {
                top: 34px;
                bottom: 34px;
            }
        }
    }

    &__contacts {
        display: flex;
        img, p {
            margin-right: 12px;
            font-weight: 700;
        }
        img {
            width: 14px;
            height: 14px;
        }
        img:last-of-type {
            margin-left: 30px;
        }
        p:last-of-type {
            text-decoration: underline;
            color: $btn_color;
        }
    }

    .container-indicators {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding-top: 80px;
        > div {
            margin-left: 130px;
        }
    }

    &__indicators {
        align-self: flex-start;
        margin: {
            top: 17px;
            left: 20px;
        }
    }

    .dot {
        border-color: $btn_color;
        &__active {
            background-color: $btn_color;
        }
    }
}

.get-started {
    justify-content: space-evenly;
    background: $bg_color;
    height: 140px;
}

.testimonials {
    @include slider;

    h2, .line, &__indicators, &__text {
        position: absolute;
    }
    &__slide {
        position: relative;
        height: 65vh;
    }

    &__text {
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        p {
            @include raleway__font(400, 24px);
            width: 700px;
            height: 100px;
            color: white;
            line-height: 35px;
            text-align: center;
        }
        p + p {
            @include playfairDisplay(400, 20px);
            margin-top: 32px;
            color: white;
        }
        span {
            font-weight: 700;
        }
    }

    &__indicators {
        align-self: flex-end;
        margin-bottom: 110px;
    }

    &__prev {
        z-index: 15;
        position: absolute;
        left: 125px;
        transform: rotate(-45deg);
        height: 35px;
        width: 35px;
        border: {
            top: 3px solid;
            left: 3px solid;
            color: white;
        }
    }
    &__prev:hover, &__next:hover  {
        cursor: pointer;
        border: {
            top: 10px solid;
            left: 10px solid;
            color: white;
        }
    }
    &__next {
        @extend .testimonials__prev;
        left: auto;
        right: 125px;
        transform: rotate(135deg);
    }
}

.clients {
    justify-content: space-around;
    height: 270px;
    padding: {
        left: 125px;
        right: 125px;
    }
    h2 {
        font-size: 28px;
    }
    img {
        transition: 0.5s;
    }
    img:hover {
        transform: scale(1.2);
        transition: 0.5s;
    }
}

footer {
    height: 400px;
    background-color: $h_color;
    justify-content: space-evenly;

    a {
        color: white;
        transition: 0.5s;
        &:hover {
            transform: scale(1.2);
            transition: 0.5s;
        }
    }
    
    h3 {
        color: white;
    }
    > div {
        height: 220px;
    }

    ul:not(.social) {
        @include playfairDisplay(400, 16px);
        color: white;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 220px;
    }

    li:not(:first-of-type) {
        margin-bottom: 15px;
    }
    li:first-of-type {
        margin-bottom: 30px;
    }

    .logo {
        color: $p_color;
        margin-left: 0;
        &::before,
        &::after,
        div::before,
        div::after {
            border-color: $p_color;      
        }
    }

    .social {
        margin-right: 0;
        margin-top: 30px;
        li {
            background-color: $nav_color;
        }
    }

    .menu li a {
        color: white;
    }

    .contact-us {
        li:nth-of-type(3),
        li:nth-of-type(4),
        li:nth-of-type(5) {
            margin-bottom: 5px;
        }
        li:last-of-type {
            margin-top: 10px;
            color:  $btn_color;
            text-decoration: underline;
        }
    }
}